{
  "TokenOptions": {
    "Audince": "erolcan@live.com",
    "Issuer": "erolcan@live.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "TraBilisimSuperSecretKey"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
